<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="supreme-container">
        <button type="button" class="btn border-pop">border pop</button>
        <button type="button" class="btn color-slide">color slide</button>
        <button type="button" class="btn chungus">big chungus</button>
        <button type="button" class="btn border-bottom">border bottom</button>
    </div>
</body>
</html>